esign/.github/.github/actions/execute/action.yml
name: execute
description: Execute a remote script
inputs:
  host:
    description: 'SSH hostname'
    required: true
  port:
    description: 'SSH port'
    required: true
    default: '22'
  user:
    description: 'SSH user'
    required: true
  target_path:
    description: 'path to run command from'
    required: true
  commands:
    description: 'commands to run'
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: ssh ssh://${{ inputs.user }}@${{ inputs.host }}:${{ inputs.port }} "cd ${{ inputs.target_path }} && ${{ inputs.commands }}"

esign/.github/.github/actions/transfer/action.yml
- name: "Create remote directory '${{ inputs.remote_dir }}' if it doesn't exist"
  env:
    COMMANDS: |
      mkdir -p ${{ inputs.remote_dir }}; true
  uses: esign/.github/.github/actions/execute@v2
  with:
    host: ${{ inputs.ssh_host }}
    port: ${{ inputs.ssh_port }}
    user: ${{ inputs.ssh_user }}
    target_path: /
    commands: ${{ env.COMMANDS }}