esign/.github/.github/actions/scp-put/action.yml
name: scp-put
description: Transfer a file to an SSH remote using scp
inputs:
  host:
    description: 'SSH hostname'
    required: true
  user:
    description: 'SSH user'
    required: true
  source:
    description: 'path to the source file'
    required: true
  target:
    description: 'path to the target file'
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: scp ${{ inputs.source }} ${{ inputs.user }}@${{ inputs.host }}:${{ inputs.target }}

esign/.github/.github/workflows/deployment-v2.yml
- name: Upload archive to the webserver
  env:
    TARGET_PATH: "${{ inputs.remote_project_folder }}/${GITHUB_SHA}.zip"
  uses: esign/.github/.github/actions/scp-put@master
  with:
    host: ${{ inputs.ssh_host }}
    user: ${{ inputs.ssh_user }}
    source: 'release.zip'
    target: ${{ env.TARGET_PATH }}